cargo-audit v0.17.6:
    cargo-audit
cargo-binstall v1.17.5:
    cargo-binstall
cargo-expand v1.0.59:
    cargo-expand
cargo-shuttle v0.21.0:
    cargo-shuttle
cargo-watch v8.4.0:
    cargo-watch
codebook-lsp v0.3.29:
    codebook-lsp
fd-find v10.3.0:
    fd
git-delta v0.18.2:
    delta
ripgrep v15.1.0:
    rg
stylua v2.3.1:
    stylua
taplo-cli v0.10.0:
    taplo
tinymist-cli v0.14.10 (https://github.com/Myriad-Dreamin/tinymist#017c40dd):
    tinymist
typos-cli v1.44.0:
    typos
typos-lsp v0.1.48 (https://github.com/tekumara/typos-lsp#da683c82):
    typos-lsp
typst-cli v0.14.2:
    typst
