/Users/evan/.nvm/versions/node/v24.15.0/lib
├── @bitwarden/cli@2026.4.1
├── @marp-team/marp-cli@4.4.0
├── @mermaid-js/mermaid-cli@11.15.0
├── @prisma/language-server@31.10.0
├── @shopify/cli@3.94.3
├── @tailwindcss/language-server@0.14.29
├── corepack@0.34.7
├── emmet-ls@0.4.2
├── eslint@10.3.0
├── markdownlint-cli2@0.22.1
├── npm-check-updates@22.2.0
├── npm@11.14.1
├── opencode-ai@1.14.50
├── prettier@3.8.3
├── tsx@4.22.0
├── typescript-language-server@5.2.0
├── typescript@6.0.3
└── vscode-langservers-extracted@4.10.0

