/Users/evan/.nvm/versions/node/v24.12.0/lib
├── @bitwarden/cli@2026.2.0
├── @marp-team/marp-cli@4.3.1
├── @mermaid-js/mermaid-cli@11.12.0
├── @prisma/language-server@31.6.0
├── @tailwindcss/language-server@0.14.29
├── corepack@0.34.6
├── emmet-ls@0.4.2
├── eslint@10.1.0
├── markdownlint-cli2@0.22.0
├── npm-check-updates@19.6.5
├── npm@11.12.0
├── opencode-ai@1.3.3
├── prettier@3.8.1
├── tsx@4.21.0
├── typescript-language-server@5.1.3
├── typescript@6.0.2
└── vscode-langservers-extracted@4.10.0

