The following ports are currently installed:
  brotli @1.1.0_0 (active)
  bzip2 @1.0.8_0 (active)
  db48 @4.8.30_5 (active)
  expat @2.7.3_0 (active)
  fontconfig @2.15.0_0 (active)
  freetype @2.13.3_0 (active)
  gdbm @1.26_0 (active)
  gettext-runtime @0.22.5_0 (active)
  ghostscript @10.06.0_0+x11 (active)
  gmp @6.3.0_0 (active)
  groff @1.23.0_0 (active)
  icu @76.1_0 (active)
  jasper @4.2.8_0 (active)
  jbig2dec @0.20_0 (active)
  jbigkit @2.1_0 (active)
  lcms2 @2.17_0 (active)
  lerc @4.0.0_1 (active)
  libdeflate @1.22_0 (active)
  libffi @3.4.8_0 (active)
  libiconv @1.17_0 (active)
  libidn @1.43_0 (active)
  libjpeg-turbo @3.1.2_0 (active)
  libnetpbm @11.10.05_0 (active)
  libpaper @2.2.6_0 (active)
  libpng @1.6.50_0 (active)
  libxml2 @2.13.9_0 (active)
  lz4 @1.10.0_0 (active)
  ncurses @6.5_0 (active)
  netpbm @11.10.05_0+x11 (active)
  openjpeg @2.5.3_0 (active)
  pandoc @3.8_0 (active)
  perl5 @5.34.3_0+perl5_34 (active)
  perl5.34 @5.34.3_1 (active)
  psutils @p17_1 (active)
  readline @8.2.013_0 (active)
  tiff @4.7.1_0 (active)
  uchardet @0.0.8_0 (active)
  urw-fonts @1.0.7pre44_0 (active)
  xorg-libice @1.1.2_0 (active)
  xorg-libsm @1.2.6_0 (active)
  xorg-libX11 @1.8.12_0 (active)
  xorg-libXau @1.0.12_0 (active)
  xorg-libxcb @1.17.0_0+python313 (active)
  xorg-libXdmcp @1.1.5_0 (active)
  xorg-libXext @1.3.6_0 (active)
  xorg-libXt @1.3.1_0+docs (active)
  xorg-xcb-proto @1.17.0_0+python313 (active)
  xorg-xorgproto @2024.1_0 (active)
  xz @5.8.1_0 (active)
  zlib @1.3.1_0 (active)
  zstd @1.5.7_0 (active)
