The following ports are currently installed:
  brotli @1.1.0_0 (active)
  bzip2 @1.0.8_0 (active)
  cairo @1.17.6_2+quartz+x11 (active)
  curl-ca-bundle @8.13.0_0 (active)
  db48 @4.8.30_5 (active)
  dbus @1.14.10_1 (active)
  double-conversion @3.3.1_0 (active)
  expat @2.7.3_0 (active)
  fontconfig @2.15.0_0 (active)
  freetype @2.13.3_0 (active)
  gdbm @1.26_0 (active)
  gettext-runtime @0.22.5_0 (active)
  ghostscript @10.06.0_0+x11 (active)
  giflib @4.2.3_1 (active)
  glib2 @2.78.4_2+x11 (active)
  gmp @6.3.0_0 (active)
  gobject-introspection @1.78.1_5 (active)
  graphite2 @1.3.14_0 (active)
  groff @1.23.0_0 (active)
  harfbuzz @11.2.1_1 (active)
  icu @76.1_0 (active)
  jasper @4.2.8_0 (active)
  jbig2dec @0.20_0 (active)
  jbigkit @2.1_0 (active)
  lcms2 @2.17_0 (active)
  lerc @4.0.0_1 (active)
  leveldb @1.23_1+memenv+rtti (active)
  libdeflate @1.22_0 (active)
  libedit @20250104-3.1_0 (active)
  libelf @0.8.13_4 (active)
  libffi @3.4.8_0 (active)
  libiconv @1.17_0 (active)
  libidn @1.43_0 (active)
  libjpeg-turbo @3.1.2_0 (active)
  libmng @2.0.3_1 (active)
  libnetpbm @11.10.05_0 (active)
  libpaper @2.2.6_0 (active)
  libpixman @0.46.0_0 (active)
  libpng @1.6.50_0 (active)
  libtasn1 @4.20.0_0 (active)
  libunistring @1.4_1 (active)
  libxml2 @2.13.9_0 (active)
  libxslt @1.1.43_0 (active)
  lz4 @1.10.0_0 (active)
  lzo2 @2.10_0 (active)
  mpdecimal @4.0.1_0 (active)
  ncurses @6.5_0 (active)
  netpbm @11.10.05_0+x11 (active)
  openjpeg @2.5.4_0 (active)
  openssl @3_27 (active)
  openssl3 @3.5.4_0 (active)
  pandoc @3.8_0 (active)
  pcre2 @10.45_0 (active)
  perl5 @5.34.3_0+perl5_34 (active)
  perl5.34 @5.34.3_1 (active)
  psutils @p17_1 (active)
  py313-mako @1.3.10_0 (active)
  py313-markdown @3.8.2_0 (active)
  py313-markupsafe @3.0.3_0 (active)
  py313-setuptools @80.9.0_0 (active)
  python3_select @0.1_0 (active)
  python3_select-313 @0.1_1 (active)
  python313 @3.13.9_0+lto+optimizations (active)
  python_select @0.3_10 (active)
  python_select-313 @0.3_1 (active)
  qt5-qtbase @5.15.17_0+openssl (active)
  qt5-qtdeclarative @5.15.17_0 (active)
  qt5-qtgraphicaleffects @5.15.17_0 (active)
  qt5-qtimageformats @5.15.17_0 (active)
  qt5-qtlocation @5.15.17_0 (active)
  qt5-qtmultimedia @5.15.17_0 (active)
  qt5-qtquickcontrols @5.15.17_0 (active)
  qt5-qtquickcontrols2 @5.15.17_0 (active)
  qt5-qtsensors @5.15.17_0 (active)
  qt5-qtserialport @5.15.17_0 (active)
  qt5-qtsvg @5.15.17_0 (active)
  qt5-qtwebchannel @5.15.17_0 (active)
  qt5-qtwebkit @5.9.2_9 (active)
  qt5-qtwebsockets @5.15.17_0 (active)
  qt5-qtxmlpatterns @5.15.17_0 (active)
  readline @8.2.013_0 (active)
  snappy @1.2.2_2 (active)
  sqlite3 @3.50.4_0 (active)
  tiff @4.7.1_0 (active)
  uchardet @0.0.8_0 (active)
  urw-fonts @1.0.7pre44_0 (active)
  webp @1.6.0_0 (active)
  wkhtmltopdf @0.12.3.2_0 (active)
  xorg-libice @1.1.2_0 (active)
  xorg-libsm @1.2.6_0 (active)
  xorg-libX11 @1.8.12_0 (active)
  xorg-libXau @1.0.12_0 (active)
  xorg-libxcb @1.17.0_0+python313 (active)
  xorg-libXdmcp @1.1.5_0 (active)
  xorg-libXext @1.3.6_0 (active)
  xorg-libXt @1.3.1_0+docs (active)
  xorg-xcb-proto @1.17.0_0+python313 (active)
  xorg-xcb-util @0.4.1_0 (active)
  xorg-xorgproto @2024.1_0 (active)
  xrender @0.9.12_0 (active)
  xz @5.8.1_0 (active)
  zlib @1.3.1_0 (active)
  zstd @1.5.7_0 (active)
